@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    list-style-type: none;
}

html {
    font-size: 62.5%;
}

:root {
    --dark-grayish-blue: hsl(217, 19%, 35%);
    --destaurated-dark-blue: hsl(214,17%, 51%);
    --grayish-blue: hsl(212,23%, 69%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

body {
    background-color: var(--light-grayish-blue);
}


/* ! Common  */

.bold {
    font-weight: 500;
}

.extra-bold {
    font-weight: 700;
}

.lh-150 {
    line-height: 150%;
}

.circle {
    border-radius: 50%;
}

/* ! Main */

.card-container {
    display: flex;
    height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.card {
    display: grid;
    grid-template-rows: 35% 1fr;
    grid-template-columns: 1fr;
    height: 100%;
    background-color: white;
    width: 90%;
    max-width: 51.2rem;
    border-radius: 1.2rem;
    gap: 2rem;
    font-size: 1.3rem;
    font-family: "Manrope";
    max-height: 65rem;
}

.card-img {
    background-image: url("images/drawers.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-top-left-radius: 1.2rem;
    border-top-right-radius: 1.2rem;
}

.card-content {
    padding: 2rem 2.8rem;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.card-content h2 {
    color: var(--dark-grayish-blue);
}

.card-content p {
    color: var(--destaurated-dark-blue);
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-grow: 1;
}

.author-container {
    display: flex;
    gap: 1.2rem;
    align-items: center;
}

.author-avatar {
    height: 4rem;
    width: 4rem;
    background-image: url("images/avatar-michelle.jpg");
    background-size: contain;
}

.share-icon {
    background-color: var(--light-grayish-blue);
    width: 3.2rem;
    height: 3.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: .1rem;
}

.share-icon img {
    height: 50%;
    width: 50%;
}

/* ! Responsive */

@media (min-width: 575px) {
    .card-content {
        padding: 2rem 3.2rem;
        font-size: 1.6rem;
    }
}

@media (min-width: 1080px) {
    .card {
        height: 28rem;
        width: 73rem;
        max-width: 73rem;
        max-height: 28rem;
        grid-template-columns: 35% 1fr;
        grid-template-rows: 1fr;
    }

    .card-img {
        border-top-right-radius: 0;
        border-bottom-left-radius: 1.2rem;
    }

    .card-content {
        font-size: 1.3rem;
        padding: 2.4rem;
    }
}